<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_start"
        android:title="Start" />

    <item
        android:id="@+id/menu_stop"
        android:title="Stop" />

    <item
        android:id="@+id/menu_force_stop"
        android:title="Force stop" />

    <item
        android:id="@+id/menu_connect"
        android:title="Connect" />

</menu>